# Cyber-Bullying-Detection-Using-Spark-ML-Library

./: Readme.md  Sentiment_Analysis.ipynb
CBD_Spark(Java)/: .project
CBD_Spark(Java)/src/main/java/: Decision_Tree_Classifier.java  Decision_Tree_Classifier_TFIDF.java  Linear_SVC.java  Naive_Bayes_TFIDF.java
Cyber-Bullying-Detection/: pom.xml
Cyber-Bullying-Detection/src/main/java/: Decision_Tree_Classifier.java  Decision_Tree_Classifier_TFIDF.java  Linear_SVC.java  Linear_SVC_TFIDF.java  Logistic_Regression.java  Logistic_Regression_TFIDF.java  Naive_Bayes.java  Naive_Bayes_TFIDF.java  Random_Forest_CLassifier.java  Random_Forest_CLassifier_TFIDF.java  Random_Forest_Classifier.java  Random_Forest_Classifier_TFIDf.java
Model 1/: .project  pom.xml
Model 1/src/main/java/: Logistic_Regression.java  Random_Forest_CLassifier.java
SA_Spark(Python)/: dtc.ipynb  nlp_logistic_regression.ipynb
Spark(JAVA)/: pom.xml
Spark(JAVA)/src/main/java/: Naive_Bayes.java
